:root{
	--color: #e31c80;
}

body {
  background-color: #000000;
  text-align: center;
  font-family: "Cutive Mono";
  font-size: 1em;
  min-height: 100vh;
  margin: 0;
}

body, html {
  overflow-x: hidden;
}

#main-logo {
  max-width: 75%;
  min-width: 300px;
  height: auto;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 15px;

}

@media only screen and (max-width: 600px) {
  #main-logo {
      max-width: 150px;
      margin: 0 auto; 
      display: block;
  }
}


#title-cont {
  padding: 0;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
} 


h1 {
  color: white;
  text-transform: lowercase;
  font-size: 1.2em;
  text-shadow: 2px 2px 9px #e31c80;
  text-align: center;
  display: inline-block;
  margin-top: 0px;
}

h2 {
  color: white;
  text-transform: lowercase;
  font-size: 1.2em;
  text-shadow: 2px 2px 9px rgb(255, 39, 197);
  text-align: center;
  display: inline-block;
  margin-top: 0px;
}

h3 {
  color: white;
  text-transform: lowercase;
  font-size: 1em;
  text-shadow: 2px 2px 9px rgb(255, 39, 197);
  text-align: center;
  display: inline-block;
  margin-top: 0px;
}

h4 {
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
  letter-spacing: 0.05rem;
}

a { 
 color:#ffffff;
 }


.tagline {
  max-width: 90rem;
  margin: 30px 0px;
  text-align: center;
}

.tagline2{
  text-align: center;
  padding: 8px;
  margin: 30px 0px;
  font-size: 1rem;
}

.buttonsNav {
 margin: 10px;
}

#title {
  margin: 20px;
}

@media only screen and (max-width: 768px) {
  section {
      padding: 20px;
  }
}

@media (max-width: 600px) {
  header {
      flex-direction: column;
  }
  
  #miniLogo {
      margin-bottom: 8px;
  }

  .tagline2 {
      font-size: 1rem; /* Make the tagline a bit smaller for mobile */
      padding: 4px;
  }
}

#about {
  background-color: #ffffff;
  color: #e31c80;
  border-width: 2px;
}

/* Button*/

button {
  position: relative;
  padding: 15px 20px;
  background: var(--color);
  font-size: 1.2em;
  font-weight: 500;
  font-family: "Cutive Mono";
  margin: 20px 9px;
  color: #ffffff;
  border: 3px solid var(--color);
  border-radius: 8px;
  box-shadow: 0 0 8 #ffffff8c;
  transition: all .3s ease-in-out;
  cursor: pointer;
}

.star-1 {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

.star-2 {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-3 {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-4 {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all .8s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-5 {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all .6s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-6 {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all .8s ease;
}

button:hover {
  background: transparent;
  color: var(--color);
  box-shadow: 0 0 25px #fec1958c;
}

button:hover .star-1 {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-2 {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-3 {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-4 {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-5 {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-6 {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.fil0 {
  fill: #FFFDEF
}

@media only screen and (max-width: 768px) {
  #button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px; /* Space between buttons */
  }

  button {
      font-size: 1.1rem; /* Scale text for smaller screens */
      padding: 10px 15px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

/* Download button */


/* About page */

.about-page {
  width: 700px;
}


/* Footer */

footer {
  color:#fff;
  padding: 10px;
  text-align: center;
}

/* SCROLLBAR */

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000000;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #e31c80;
  box-shadow: inset 0 0 5px rgb(140, 140, 140);
  border-radius: 10px;
}

/* INTERVIEWS */

#miniLogo {
    max-width: 100px;
    display:inline-block;
  }

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 1rem;
    justify-items: center;
    margin-left: 30px;
    margin-right: 30px;
  }

.card {
 background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px #e31c80;
    width: 300px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s;
    cursor: pointer;
    padding:px;
    flex-direction: column;
}

.card:hover {
  transform: scale(1.05);
  }

#bioPic {
  width: 100%;
  height: 100%;
  display: inline-block;

}

/*BACKGROUNDS*/

#silasBG {
  background-color: #246447;
}

#elsyBG {
  background-color: #844a76;
}


/*CAROUSELS*/

* {
  box-sizing: border-box;
}

/* Download button */

.download-btn {
  display: flex;
  justify-content: right;
}

#downloads {
  background-color: #ffffff;
  width: 40px;
  border-radius: 100px;
  margin: 5px;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s;
}

#downloads:hover {
  background-color: #e31c80;
}


/* Position the image container  */
.container {
  max-width: 100%;
  position: relative;
  margin: auto;
}


.mySlides img {
  max-width: 600px; 
  width: 80%; 
  height: auto; 
  margin: 0 auto; 
  object-fit: contain;
}

/* pointer*/
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  transform: translateY(-50%);
}


@media (max-width: 600px) {
  .prev, .next {
    font-size: 20px;
    padding: 8px;
  }
  .mySlides img {
    max-width: 90%;
    width: 90%;
    padding: 0 10px; /* Adds a bit of padding on the sides */
 }
}

/* Position the buttons to the left and right of cont. */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover */
.prev:hover,
.next:hover {
  background-color: #555555;
  opacity: 0.6
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  font-family: "Cutive Mono";
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Thumbnail transparency */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 0.6;
}

.row {
  display: flex;
  overflow-x: auto;
  gap: 8px;
  padding: 10px 0;
}

.column {
  flex: 0 0 auto;
  width: 80px; 
}

.column img {
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s;
}

.column img:hover {
  transform: scale(1.1);
}

/* GUIDES */


.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem;
}

.section-header {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  border-bottom: 2px solid #333;
  padding-bottom: 0.5rem;
}

/* Featured Post */

.featured-post {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  background: #000000;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.featured-post img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.featured-post-content {
  padding: 1rem;
  text-align: center;
}

.featured-post:hover {
  transform: scale(1.05);
}

.featured-post-title {
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 2px #fb8600c0;
  color: #d3d3d3;
  margin-bottom: 0.5rem;
}

.featured-post-excerpt {
  font-size: 0.9rem;
  color: #ffffff;
}

.section-header {
  font-size: 1.6em;
}
/* Latest and Top Posts */

/* Container Styles */
.latest-posts, .top-posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  padding: 16px;
}

/* Thumbnail Styles */
.post-thumbnail {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  aspect-ratio: 1 / 1; /* Ensures the thumbnail is always square */
  position: relative;
  transition: transform 0.2s;
}

.post-thumbnail a {
  display: block;
  text-decoration: none;
  color: inherit;
  height: 100%;
}

.post-thumbnail:hover {
  transform: scale(1.05);
}

.post-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Prevents image distortion */
  border-radius: 8px;
}

/* Featured Post */
.featured-post img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

/* Media Queries */

@media (max-width: 600px) {
  .latest-posts, .top-posts {
      grid-template-columns: 1fr;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .latest-posts, .top-posts {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .latest-posts, .top-posts {
      grid-template-columns: repeat(3, 1fr);
  }
}



/* Opportunities*/

.opportunities-tagline {
  margin-bottom: 50px;
}

.container2 {
  max-width: 700px;
  margin: 0 auto;
  padding: 30px;
  border-style: solid;
  border-color: #e31c80;
  border-radius: 8px;
  border-width: 0.1rem;
  background-color: #ffffff;
  box-shadow: 2px 2px 2px #ffffff;

}

.opportunities-title {
  font-size: 1rem;
  font-weight: bold;
  text-shadow: 2px 2px 2px #ff75bec0;
  color: hsl(0, 0%, 0%);
  margin-bottom: 1rem;
}

.opportunities-text {
  font-size: 0.9rem;
  font-weight: bold;
  color: hsl(0, 0%, 0%);
  text-align: left;
}

.star-bullets {
  list-style-type: none; 
  padding: 0; 
  margin: 0;
}

.star-bullets li {
  position: relative;
  padding-left: 1.5em; 
}

.star-bullets li::before {
  content: '★'; 
  position: absolute;
  left: 0; 
  color: #e31c80;
}